version: "3"
networks:
  docobase:
    driver: bridge
services:
  app:
    image: docobase/docobase:latest
    networks:
      - docobase
    environment:
      - APP_KEY=your-secret-key # Replace it with your own app key
    volumes:
      - ./storage:/app/docobase/storage
    ports:
      - "13000:80"