version: "3"
networks:
  docobase:
    driver: bridge
services:
  app:
    image: docobase/docobase:latest
    networks:
      - docobase
    depends_on:
      - mysql
    environment:
      - APP_KEY=your-secret-key # Replace it with your own app key
      - ENCRYPTION_FIELD_KEY=your-secret-key # Replace it with your own app key
      - DB_DIALECT=mysql
      - DB_HOST=mysql
      - DB_DATABASE=docobase
      - DB_USER=root
      - DB_PASSWORD=docobase
      - DB_TIMEZONE=+08:00
    volumes:
      - ./storage:/app/docobase/storage
    ports:
      - "13000:80"
    init: true
  mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: docobase
      MYSQL_USER: docobase
      MYSQL_PASSWORD: docobase
      MYSQL_ROOT_PASSWORD: docobase
    restart: always
    volumes:
      - ./storage/db/mysql:/var/lib/mysql
    networks:
      - docobase
